{
  "name": "pencil-tracer",
  "homepage": "https://github.com/yjerem/pencil-tracer",
  "authors": [
    "Jeremy Ruten <jeremy.ruten@gmail.com>"
  ],
  "description": "Traces execution of JavaScript/CoffeeScript programs",
  "main": "pencil-tracer.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ]
}
