{
  "name": "pencil-tracer",
  "description": "JavaScript/CoffeeScript instrumentation for a visual debugger",
  "version": "0.0.20",
  "main": "./lib/index",
  "scripts": {
    "prepublish": "cake build",
    "test": "cake test"
  },
  "author": "Jeremy Ruten <jeremy.ruten@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/yjerem/pencil-tracer/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yjerem/pencil-tracer.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "acorn": "^2.1.0",
    "escodegen": "^1.6.1"
  },
  "devDependencies": {
    "browserify": "^10.2.6",
    "coffee-script": "^1.9.3",
    "contextify": "^0.1.14",
    "iced-coffee-script": "^1.8.0-d",
    "iced-runtime": "^1.0.2",
    "mocha": "^2.2.5",
    "should": "^7.0.2",
    "underscore": "^1.8.3"
  }
}
