{
  "name": "coffee-tracer",
  "description": "CoffeeScript instrumentation for a visual debugger",
  "version": "0.0.4",
  "main": "./lib/index",
  "scripts": {
    "prepublish": "cake build",
    "test": "cake test"
  },
  "author": "Jeremy Ruten <jeremy.ruten@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/yjerem/coffee-tracer/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yjerem/coffee-tracer.git"
  },
  "bin": {
    "coffee-tracer": "./bin/coffee-tracer"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "coffee-script": "^1.9.1",
    "colors": "^1.0.3"
  }
}
